# LOG6306-SalimAlex

./: .gitignore  .project  README.md  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2015/10/40/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
LockAndroidSample/: .project
LockAndroidSample/res/layout/: activity_main.xml
LockAndroidSample/res/menu/: main.xml
LockAndroidSample/res/values/: strings.xml
LockAndroidSample/src/com/example/lockandroidsample/: MainActivity.java
app/: .project  build.gradle
app/src/main/java/com/auth0/app/: LockApplication.java
core/: .project  build.gradle
identity-core/: .project
integrations/: .project
integrations/facebook/: .project
integrations/googleplus/: .project
integrations/twitter/: build.gradle  proguard-rules.pro
integrations/twitter/src/main/: AndroidManifest.xml
integrations/twitter/src/main/java/com/auth0/twitter/: TwitterIdentityProvider.java
lock/: .project
lock-email/: .project
lock-sms/: .project
lock/src/main/java/com/auth0/lock/fragment/: SignUpFormFragment.java
lock/src/main/java/com/auth0/lock/validation/: ExcellentPasswordValidator.java  FairPasswordValidator.java  GoodPasswordValidator.java  LowPasswordValidator.java  PasswordSignupValidator.java  PasswordValidatorFactory.java  SignUpValidator.java
lock/src/main/res/values/: strings.xml
