POM_ARTIFACT_ID=lock-email
PACKAGE_NAME=lock-email
POM_PACKAGING=aar
POM_NAME=Passwordless email authentication for Lock Android
POM_DESCRIPTION=Lock for Android support for email only authentication
